<?php
// Ожидаем, что письмо поступит через стандартный ввод
$email = '';
while ($line = fgets(STDIN)) {
    $email .= $line;
}

// Отправляем отфильтрованное письмо в стандартный вывод,
// чтобы Postfix забрал его и передал в Dovecot через LMTP
echo $email;
//exit(1);
?>
